dist/balance.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220911213308">
    <title>Document</title>
  </head>
  <body> 
    <div class="wrapper"> 
            <header class="header">
              <nav class="header__nav container"> <a class="header__logo" href="index.html"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="" draggable="false" loading="lazy"></picture> Имяпроекта.ру</a>
                <div class="header__right">
                  <ul class="header__list"> 
                    <li class="header__li">  <a class="header__link" href="index.html">Главная</a></li>
                    <li class="header__li">  <a class="header__link" href="#!">Мои заказы</a></li>
                    <li class="header__li">  <a class="header__link" href="#!">Сообщения</a></li>
                    <li class="header__li">  <a class="header__link" href="#!">Рейтинг</a></li>
                  </ul>
                  <div class="header__content"> 
                    <div class="header__buttons"> <a class="header__btn" href="filter.html">Разместить заказ               </a><a class="header__btn header__btn_2" href="cabinet.html">Кабинет исполнителя</a></div>
                    <div class="header__icons"> 
                      <div class="header__icon">
                        <button class="header__icon-button" type="button"> <img src="img/header-user.svg" alt=""></button>
                        <div class="header__icon-content"> 
                          <p class="header__icon-name">Здравствуйте, <span class="name">Иванов Иван</span> </p>
                          <ul class="header__icon-list"> 
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Добавить заказ   </a></li>
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Мои заказы</a></li>
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Списки исполнителей</a></li>
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Моя страница   </a></li>
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Сообщения   </a></li>
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Финансы   </a></li>
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Настройки   </a></li>
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Партнёрская программа </a></li>
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Служба поддержки   </a></li>
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Кабинет исполнителя </a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="header__icon mail">
                        <button class="header__icon-button" type="button"> <img src="img/header-mail.svg" alt=""></button>
                        <div class="header__icon-content"> 
                          <p class="header__icon-name"><span>5</span> непрочитанных сообщений   </p>
                        </div>
                      </div>
                      <div class="header__icon">
                        <button class="header__icon-button" type="button"> <img src="img/header-card.svg" alt=""></button>
                        <div class="header__icon-content"> 
                          <div class="header__icon-row"> 
                            <p class="header__icon-name">Баланс: <span>1 200</span> рублей</p><a class="header__icon-a" href="#!">Пополнить</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="menu">  <span class="menu-btn"></span></div>
              </nav>
            </header>
            <div class="header__icon-close"></div>
      <div class="main">
                <div class="balance">
                  <div class="balance__body container"> 
                    <h2 class="balance__title">Финансы </h2>
                    <div class="balance__content"> 
                      <div class="balance__item">
                        <p class="balance__item-subtitle">1.200 рублей</p>
                        <div class="balance__item-texts">   
                          <p class="balance__item-p">Баланс аккаунта</p>
                          <p class="balance__item-text">Последние списание: 903 рубля</p>
                        </div>
                      </div>
                      <div class="balance__item">
                        <p class="balance__item-subtitle">920 рублей</p>
                        <div class="balance__item-texts">   
                          <p class="balance__item-p">Заморожено</p>
                          <p class="balance__item-text">2 задания в работе</p>
                        </div>
                      </div>
                      <div class="balance__buttons"> 
                        <button class="balance__btn" type="button">Пополнить</button>
                        <button class="balance__btn grey" type="button">Отчет</button>
                      </div>
                    </div>
                    <h2 class="balance__title">История операции</h2>
                    <div class="balance__wrapper"> 
                      <div class="balance__row">
                        <div class="balance__text"> 
                          <p class="balance__p">3.04.2022 <br> <span>18:51</span></p>
                        </div>
                        <div class="balance__text"> 
                          <p class="balance__p">Поплнение счета <br> <span>24878940001</span></p>
                        </div>
                        <div class="balance__text"> 
                          <p class="balance__p">Сумма <br> <span>5.200 руб</span></p>
                        </div>
                      </div>
                      <div class="balance__row">
                        <div class="balance__text"> 
                          <p class="balance__p">3.04.2022 <br> <span>18:51</span></p>
                        </div>
                        <div class="balance__text"> 
                          <p class="balance__p">Списание <br> <span>24878940001</span></p>
                        </div>
                        <div class="balance__text"> 
                          <p class="balance__p">Сумма <br> <span>200 руб</span></p>
                        </div>
                      </div>
                      <div class="balance__row">
                        <div class="balance__text"> 
                          <p class="balance__p">3.04.2022 <br> <span>18:51</span></p>
                        </div>
                        <div class="balance__text"> 
                          <p class="balance__p">Поплнение счета <br> <span>24878940001</span></p>
                        </div>
                        <div class="balance__text"> 
                          <p class="balance__p">Сумма <br> <span>5.200 руб</span></p>
                        </div>
                      </div>
                      <div class="balance__row">
                        <div class="balance__text"> 
                          <p class="balance__p">3.04.2022 <br> <span>18:51</span></p>
                        </div>
                        <div class="balance__text"> 
                          <p class="balance__p">Поплнение счета <br> <span>24878940001</span></p>
                        </div>
                        <div class="balance__text"> 
                          <p class="balance__p">Сумма <br> <span>5.200 руб</span></p>
                        </div>
                      </div>
                      <div class="balance__row">
                        <div class="balance__text"> 
                          <p class="balance__p">3.04.2022 <br> <span>18:51</span></p>
                        </div>
                        <div class="balance__text"> 
                          <p class="balance__p">Поплнение счета <br> <span>24878940001</span></p>
                        </div>
                        <div class="balance__text"> 
                          <p class="balance__p">Сумма <br> <span>5.200 руб</span></p>
                        </div>
                      </div>
                      <div class="balance__row">
                        <div class="balance__text"> 
                          <p class="balance__p">3.04.2022 <br> <span>18:51</span></p>
                        </div>
                        <div class="balance__text"> 
                          <p class="balance__p">Поплнение счета <br> <span>24878940001</span></p>
                        </div>
                        <div class="balance__text"> 
                          <p class="balance__p">Сумма <br> <span>5.200 руб</span></p>
                        </div>
                      </div>
                      <div class="balance__row">
                        <div class="balance__text"> 
                          <p class="balance__p">3.04.2022 <br> <span>18:51</span></p>
                        </div>
                        <div class="balance__text"> 
                          <p class="balance__p">Поплнение счета <br> <span>24878940001</span></p>
                        </div>
                        <div class="balance__text"> 
                          <p class="balance__p">Сумма <br> <span>5.200 руб</span></p>
                        </div>
                      </div>
                      <div class="balance__row">
                        <div class="balance__text"> 
                          <p class="balance__p">3.04.2022 <br> <span>18:51</span></p>
                        </div>
                        <div class="balance__text"> 
                          <p class="balance__p">Поплнение счета <br> <span>24878940001</span></p>
                        </div>
                        <div class="balance__text"> 
                          <p class="balance__p">Сумма <br> <span>5.200 руб</span></p>
                        </div>
                      </div>
                      <div class="balance__row">
                        <div class="balance__text"> 
                          <p class="balance__p">3.04.2022 <br> <span>18:51</span></p>
                        </div>
                        <div class="balance__text"> 
                          <p class="balance__p">Поплнение счета <br> <span>24878940001</span></p>
                        </div>
                        <div class="balance__text"> 
                          <p class="balance__p">Сумма <br> <span>5.200 руб</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
      </div>
            <footer class="footer"></footer>
    </div>
    <script src="js/app.min.js?_v=20220911213308"></script>
  </body>
</html>

src/components/balance.pug
mixin balance()
    .balance
        .balance__body.container 
            h2.balance__title Финансы 
            .balance__content 
                .balance__item
                    p.balance__item-subtitle 1.200 рублей
                    .balance__item-texts    
                        p.balance__item-p Баланс аккаунта
                        p.balance__item-text Последние списание: 903 рубля
                .balance__item
                    p.balance__item-subtitle 920 рублей
                    .balance__item-texts    
                        p.balance__item-p Заморожено
                        p.balance__item-text 2 задания в работе
                .balance__buttons 
                    button(type="button").balance__btn.open-popup Пополнить
                    button(type="button").balance__btn.grey Отчет
            h2.balance__title История операции
            .balance__wrapper 
                .balance__row
                    .balance__text  
                        p.balance__p 3.04.2022 #[br] #[span 18:51]
                    .balance__text 
                        p.balance__p Поплнение счета #[br] #[span 24878940001]
                    .balance__text 
                        p.balance__p Сумма #[br] #[span 5.200 руб]
                .balance__row
                    .balance__text  
                        p.balance__p 3.04.2022 #[br] #[span 18:51]
                    .balance__text 
                        p.balance__p Списание #[br] #[span 24878940001]
                    .balance__text 
                        p.balance__p Сумма #[br] #[span 200 руб]
                .balance__row
                    .balance__text  
                        p.balance__p 3.04.2022 #[br] #[span 18:51]
                    .balance__text 
                        p.balance__p Поплнение счета #[br] #[span 24878940001]
                    .balance__text 
                        p.balance__p Сумма #[br] #[span 5.200 руб]
                .balance__row
                    .balance__text  
                        p.balance__p 3.04.2022 #[br] #[span 18:51]
                    .balance__text 
                        p.balance__p Поплнение счета #[br] #[span 24878940001]
                    .balance__text 
                        p.balance__p Сумма #[br] #[span 5.200 руб]
                .balance__row
                    .balance__text  
                        p.balance__p 3.04.2022 #[br] #[span 18:51]
                    .balance__text 
                        p.balance__p Поплнение счета #[br] #[span 24878940001]
                    .balance__text 
                        p.balance__p Сумма #[br] #[span 5.200 руб]
                .balance__row
                    .balance__text  
                        p.balance__p 3.04.2022 #[br] #[span 18:51]
                    .balance__text 
                        p.balance__p Поплнение счета #[br] #[span 24878940001]
                    .balance__text 
                        p.balance__p Сумма #[br] #[span 5.200 руб]
                .balance__row
                    .balance__text  
                        p.balance__p 3.04.2022 #[br] #[span 18:51]
                    .balance__text 
                        p.balance__p Поплнение счета #[br] #[span 24878940001]
                    .balance__text 
                        p.balance__p Сумма #[br] #[span 5.200 руб]
                .balance__row
                    .balance__text  
                        p.balance__p 3.04.2022 #[br] #[span 18:51]
                    .balance__text 
                        p.balance__p Поплнение счета #[br] #[span 24878940001]
                    .balance__text 
                        p.balance__p Сумма #[br] #[span 5.200 руб]
                .balance__row
                    .balance__text  
                        p.balance__p 3.04.2022 #[br] #[span 18:51]
                    .balance__text 
                        p.balance__p Поплнение счета #[br] #[span 24878940001]
                    .balance__text 
                        p.balance__p Сумма #[br] #[span 5.200 руб]
