src/components/news.pug
mixin news()
    .news   
        .news__body.container 
            h2.news__title Информационный блок
            p.news__desc Краткое описание страницы на ресурсе - В своём стремлении повысить качество жизни, они забывают, что современная методология разработки предоставляет широкие возможности для поставленных обществом задач! 
            .news__item
                .news__top 
                    h2.news__subtitle Черный список пользователей
                    p.news__p Огромный ассортимент велосипедов в спортивных магазинах ставит в тупик неопытных покупателей. Мы решили помочь в выборе, составив обзор 20 самых популярных моделей.
                .news__row 
                    .news__texts 
                        p.news__text Автор
                        p.news__txt Администрация проекта
                    .news__texts 
                        p.news__text Дата
                        p.news__txt 21.08.2022
                    a(href="#!").news__btn Подробнее
            .news__item
                .news__top 
                    h2.news__subtitle Обновление от 12.09.2022
                    p.news__p Огромный ассортимент велосипедов в спортивных магазинах ставит в тупик неопытных покупателей. Мы решили помочь в выборе, составив обзор 20 самых популярных моделей.
                .news__row 
                    .news__texts 
                        p.news__text Автор
                        p.news__txt Администрация проекта
                    .news__texts 
                        p.news__text Дата
                        p.news__txt 21.08.2022
                    a(href="#!").news__btn Подробнее
            .news__item
                .news__top 
                    h2.news__subtitle Число загрузок Mountain Lion превысило
                    p.news__p Огромный ассортимент велосипедов в спортивных магазинах ставит в тупик неопытных покупателей. Мы решили помочь в выборе, составив обзор 20 самых популярных моделей.
                .news__row 
                    .news__texts 
                        p.news__text Автор
                        p.news__txt Администрация проекта
                    .news__texts 
                        p.news__text Дата
                        p.news__txt 21.08.2022
                    a(href="#!").news__btn Подробнее
            .news__item
                .news__top 
                    h2.news__subtitle 10 предметов, без которых не обойтись летом
                    p.news__p Огромный ассортимент велосипедов в спортивных магазинах ставит в тупик неопытных покупателей. Мы решили помочь в выборе, составив обзор 20 самых популярных моделей.
                .news__row 
                    .news__texts 
                        p.news__text Автор
                        p.news__txt Администрация проекта
                    .news__texts 
                        p.news__text Дата
                        p.news__txt 21.08.2022
                    a(href="#!").news__btn Подробнее

dist/news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220912162323">
    <title>Document</title>
  </head>
  <body> 
    <div class="wrapper"> 
            <header class="header">
              <nav class="header__nav container"> <a class="header__logo" href="index.html"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="" draggable="false" loading="lazy"></picture> Имяпроекта.ру</a>
                <div class="header__right">
                  <ul class="header__list"> 
                    <li class="header__li">  <a class="header__link" href="index.html">Главная</a></li>
                    <li class="header__li">  <a class="header__link" href="#!">Мои заказы</a></li>
                    <li class="header__li">  <a class="header__link" href="#!">Сообщения</a></li>
                    <li class="header__li">  <a class="header__link" href="#!">Рейтинг</a></li>
                  </ul>
                  <div class="header__content"> 
                    <div class="header__buttons"> <a class="header__btn" href="filter.html">Разместить заказ               </a><a class="header__btn header__btn_2" href="cabinet.html">Кабинет исполнителя</a></div>
                    <div class="header__icons"> 
                      <div class="header__icon">
                        <button class="header__icon-button" type="button"> <img src="img/header-user.svg" alt=""></button>
                        <div class="header__icon-content"> 
                          <p class="header__icon-name">Здравствуйте, <span class="name">Иванов Иван</span> </p>
                          <ul class="header__icon-list"> 
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Добавить заказ   </a></li>
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Мои заказы</a></li>
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Списки исполнителей</a></li>
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Моя страница   </a></li>
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Сообщения   </a></li>
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Финансы   </a></li>
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Настройки   </a></li>
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Партнёрская программа </a></li>
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Служба поддержки   </a></li>
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Кабинет исполнителя </a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="header__icon mail">
                        <button class="header__icon-button" type="button"> <img src="img/header-mail.svg" alt=""></button>
                        <div class="header__icon-content"> 
                          <p class="header__icon-name"><span>5</span> непрочитанных сообщений   </p>
                        </div>
                      </div>
                      <div class="header__icon">
                        <button class="header__icon-button" type="button"> <img src="img/header-card.svg" alt=""></button>
                        <div class="header__icon-content"> 
                          <div class="header__icon-row"> 
                            <p class="header__icon-name">Баланс: <span>1 200</span> рублей</p><a class="header__icon-a" href="#!">Пополнить</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="menu">  <span class="menu-btn"></span></div>
              </nav>
            </header>
            <div class="header__icon-close"></div>
      <div class="main">
                <div class="news">  
                  <div class="news__body container"> 
                    <h2 class="news__title">Информационный блок</h2>
                    <p class="news__desc">Краткое описание страницы на ресурсе - В своём стремлении повысить качество жизни, они забывают, что современная методология разработки предоставляет широкие возможности для поставленных обществом задач! </p>
                    <div class="news__item">
                      <div class="news__top"> 
                        <h2 class="news__subtitle">Черный список пользователей</h2>
                        <p class="news__p">Огромный ассортимент велосипедов в спортивных магазинах ставит в тупик неопытных покупателей. Мы решили помочь в выборе, составив обзор 20 самых популярных моделей.</p>
                      </div>
                      <div class="news__row"> 
                        <div class="news__texts"> 
                          <p class="news__text">Автор</p>
                          <p class="news__txt">Администрация проекта</p>
                        </div>
                        <div class="news__texts"> 
                          <p class="news__text">Дата</p>
                          <p class="news__txt">21.08.2022</p>
                        </div><a class="news__btn" href="#!">Подробнее</a>
                      </div>
                    </div>
                    <div class="news__item">
                      <div class="news__top"> 
                        <h2 class="news__subtitle">Обновление от 12.09.2022</h2>
                        <p class="news__p">Огромный ассортимент велосипедов в спортивных магазинах ставит в тупик неопытных покупателей. Мы решили помочь в выборе, составив обзор 20 самых популярных моделей.</p>
                      </div>
                      <div class="news__row"> 
                        <div class="news__texts"> 
                          <p class="news__text">Автор</p>
                          <p class="news__txt">Администрация проекта</p>
                        </div>
                        <div class="news__texts"> 
                          <p class="news__text">Дата</p>
                          <p class="news__txt">21.08.2022</p>
                        </div><a class="news__btn" href="#!">Подробнее</a>
                      </div>
                    </div>
                    <div class="news__item">
                      <div class="news__top"> 
                        <h2 class="news__subtitle">Число загрузок Mountain Lion превысило</h2>
                        <p class="news__p">Огромный ассортимент велосипедов в спортивных магазинах ставит в тупик неопытных покупателей. Мы решили помочь в выборе, составив обзор 20 самых популярных моделей.</p>
                      </div>
                      <div class="news__row"> 
                        <div class="news__texts"> 
                          <p class="news__text">Автор</p>
                          <p class="news__txt">Администрация проекта</p>
                        </div>
                        <div class="news__texts"> 
                          <p class="news__text">Дата</p>
                          <p class="news__txt">21.08.2022</p>
                        </div><a class="news__btn" href="#!">Подробнее</a>
                      </div>
                    </div>
                    <div class="news__item">
                      <div class="news__top"> 
                        <h2 class="news__subtitle">10 предметов, без которых не обойтись летом</h2>
                        <p class="news__p">Огромный ассортимент велосипедов в спортивных магазинах ставит в тупик неопытных покупателей. Мы решили помочь в выборе, составив обзор 20 самых популярных моделей.</p>
                      </div>
                      <div class="news__row"> 
                        <div class="news__texts"> 
                          <p class="news__text">Автор</p>
                          <p class="news__txt">Администрация проекта</p>
                        </div>
                        <div class="news__texts"> 
                          <p class="news__text">Дата</p>
                          <p class="news__txt">21.08.2022</p>
                        </div><a class="news__btn" href="#!">Подробнее</a>
                      </div>
                    </div>
                  </div>
                </div>
      </div>
            <div class="popup"> 
              <div class="popup__close popup-bg"> </div>
              <div class="popup__content"> 
                <button class="popup__close popup__close-btn" type="button">
                   <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M7.74172 6.2539L13.3272 0.668448L14.5684 1.90966L8.98293 7.49512L14.5684 13.0806L13.3272 14.3218L7.74172 8.73633L2.15626 14.3218L0.915047 13.0806L6.5005 7.49512L0.915047 1.90966L2.15626 0.668447L7.74172 6.2539Z" fill="#2E363E"/>
</svg>
                </button>
                <h2 class="popup__title">Заголовок формы</h2>
                <div class="popup__row"> 
                  <div class="popup__wrapper">
                    <p class="popup__subtitle">Дата мероприятия:</p>
                    <div class="popup__input">
                      <input type="text" placeholder="Дата"><svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.5">
<path fill-rule="evenodd" clip-rule="evenodd" d="M6.66095 5.01346H5.19817V4.28209H3.73499V6.47624H15.4373V4.28209H13.9746V5.01346H12.5118V4.28209H6.66095V5.01346ZM15.4373 7.93902H3.73499V15.253H15.4373V7.93902ZM12.5118 2.81926H6.66095V2.08789H5.19817V2.81926H3.73524C2.92737 2.81926 2.27246 3.47417 2.27246 4.28205V15.2529C2.27246 16.0608 2.92737 16.7157 3.73524 16.7157H15.4375C16.2454 16.7157 16.9003 16.0608 16.9003 15.2529V4.28205C16.9003 3.47417 16.2454 2.81926 15.4375 2.81926H13.9746V2.08789H12.5118V2.81926ZM7.39206 10.8646H5.92928V9.40179H7.39206V10.8646ZM8.85499 10.8646H10.3178V9.40179H8.85499V10.8646ZM13.2435 10.8646H11.7807V9.40179H13.2435V10.8646ZM5.92928 13.7902H7.39206V12.3274H5.92928V13.7902ZM10.3178 13.7902H8.85499V12.3274H10.3178V13.7902Z" fill="#2E363E"/>
</g>
</svg>
                    </div>
                  </div>
                  <div class="popup__wrapper">
                    <p class="popup__subtitle">Наименование компании:</p>
                    <div class="popup__input">
                      <input type="text" placeholder="Имя компании"><svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M7.73272 2.81934H10.6583C11.4662 2.81934 12.1211 3.47425 12.1211 4.28212V5.01351H15.0466C15.8545 5.01351 16.5094 5.66842 16.5094 6.47629V14.5216C16.5094 15.3295 15.8545 15.9844 15.0466 15.9844H3.34437C2.5365 15.9844 1.88159 15.3295 1.88159 14.5216V6.47629C1.88159 5.66842 2.5365 5.01351 3.34437 5.01351H6.26994V4.28212C6.26994 3.47425 6.92485 2.81934 7.73272 2.81934ZM3.34445 14.5216V11.596H8.46412V12.3274H9.9269V11.596H15.0467V14.5216H3.34445ZM9.9269 10.1332H15.0467V6.47629L12.1211 6.47629H6.26994L3.34445 6.47629V10.1332H8.46412H9.9269ZM10.6584 4.28216V5.01355H7.7328V4.28216H10.6584Z" fill="#2E363E"/>
</svg>
                    </div>
                  </div>
                </div>
                <div class="popup__wrapper">
                  <p class="popup__subtitle">ФИО представителя компании:</p>
                  <div class="popup__input">
                    <input type="text" placeholder="Ваше имя"><svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8.467 17.3466C3.94047 17.3466 0.270996 13.6771 0.270996 9.15059C0.270996 4.62407 3.94047 0.95459 8.467 0.95459C12.9935 0.95459 16.663 4.62407 16.663 9.15059C16.663 13.6771 12.9935 17.3466 8.467 17.3466ZM13.9805 12.9692C14.7323 11.8856 15.173 10.5697 15.173 9.15089C15.173 5.44737 12.1707 2.44507 8.46715 2.44507C4.76362 2.44507 1.76132 5.44737 1.76132 9.15089C1.76132 10.5694 2.20178 11.8851 2.95338 12.9686C3.79193 11.8609 5.76244 11.3855 8.46669 11.3855C11.1714 11.3855 13.1422 11.8611 13.9805 12.9692ZM12.9112 14.1728C12.694 13.3882 11.1272 12.8757 8.46669 12.8757C5.80692 12.8757 4.24023 13.3879 4.02239 14.1722C5.20565 15.2204 6.76208 15.8567 8.46715 15.8567C10.1719 15.8567 11.728 15.2206 12.9112 14.1728ZM8.46664 4.67953C6.66285 4.67953 5.48628 5.98773 5.48628 7.65989C5.48628 10.2136 6.79828 11.3854 8.46664 11.3854C10.1193 11.3854 11.447 10.2525 11.447 7.80891C11.447 6.11128 10.2654 4.67953 8.46664 4.67953ZM6.97677 7.66021C6.97677 9.35101 7.58642 9.89548 8.46696 9.89548C9.34446 9.89548 9.95714 9.37272 9.95714 7.80923C9.95714 6.87817 9.37273 6.17003 8.46696 6.17003C7.52348 6.17003 6.97677 6.77789 6.97677 7.66021Z" fill="#929AA2"/>
</svg>
                  </div>
                </div>
                <div class="popup__wrapper">
                  <p class="popup__subtitle">Почтовый адрес представителя компании:</p>
                  <div class="popup__input">
                    <input type="text" placeholder="Почтовый адрес"><svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.5">
<path fill-rule="evenodd" clip-rule="evenodd" d="M3.12636 3.12061H16.2914C17.0993 3.12061 17.7542 3.77552 17.7542 4.58339V14.8229C17.7542 15.6307 17.0993 16.2857 16.2914 16.2857H3.12636C2.31848 16.2857 1.66357 15.6307 1.66357 14.8229V4.58339C1.66357 3.77552 2.31848 3.12061 3.12636 3.12061ZM3.12621 7.96103V14.8229H16.2913V7.96133L9.70871 11.2526L3.12621 7.96103ZM3.12621 6.32555L9.70874 9.61715L16.2913 6.32588V4.58338H3.12621V6.32555Z" fill="#2E363E"/>
</g>
</svg>
                  </div>
                </div>
                <div class="popup__wrapper">
                  <p class="popup__subtitle">Номер телефона представителя компании:</p>
                  <div class="popup__input">
                    <input type="text" placeholder="Номер телефона"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M7.29072 5.31394C7.66966 4.80327 7.80554 4.26508 7.37697 3.79001C6.41523 2.44427 5.76843 1.61206 5.36272 1.21129C4.59143 0.44938 3.32263 0.552441 2.65463 1.21064C2.29584 1.56417 2.17438 1.68557 1.80598 2.05976C-0.246048 4.11289 1.00539 8.45314 4.33215 11.7832C7.65816 15.1125 11.998 16.3646 14.0543 14.3071C14.3943 13.9794 14.6821 13.6914 14.9091 13.4515C15.5637 12.7596 15.6631 11.5467 14.9048 10.7588C14.516 10.3548 13.7224 9.73927 12.3201 8.73614C11.8906 8.35209 11.3813 8.43532 10.9144 8.74163C10.6898 8.88897 10.5264 9.03802 10.2178 9.34695L9.65735 9.90768C9.58354 9.98153 8.58124 9.47958 7.60829 8.50568C6.63481 7.53124 6.13321 6.52889 6.20668 6.45543L6.76749 5.89431C6.8654 5.7963 6.91221 5.74885 6.97225 5.68575C7.09732 5.5543 7.20088 5.43501 7.29072 5.31394ZM10.6913 10.942L11.2518 10.3812C11.4216 10.2112 11.5317 10.1067 11.6213 10.0346C12.8498 10.9168 13.5612 11.4715 13.8518 11.7735C14.0263 11.9548 13.9992 12.2856 13.8475 12.4459C13.6376 12.6677 13.3649 12.9406 13.0303 13.2634C11.7006 14.5936 8.19734 13.5829 5.36629 10.7491C2.53435 7.91436 1.52411 4.41061 2.84377 3.09023C3.21068 2.71758 3.32693 2.60139 3.6806 2.25291C3.8132 2.12225 4.17441 2.09291 4.33572 2.25226C4.64807 2.56081 5.22748 3.3027 6.07982 4.49C6.0357 4.54478 5.98059 4.60668 5.91352 4.67717C5.8643 4.7289 5.82329 4.77047 5.73363 4.86022L5.17337 5.42079C4.22026 6.37382 5.03196 7.99584 6.57443 9.53983C8.11585 11.0828 9.73847 11.8954 10.6913 10.942Z" fill="#2E363E"/>
</svg>
                  </div>
                </div>
                <button class="popup__btn" type="button">Подать заявку</button>
              </div>
            </div>
            <footer class="footer"> 
              <div class="footer__body container"> 
                <div class="footer__left"><a class="footer__logo" href="index.html"><picture><source srcset="img/logo-light.webp" type="image/webp"><img src="img/logo-light.png" alt="" draggable="false" loading="lazy"></picture> Имяпроекта.ру</a>
                  <p class="footer__desc">Сайт может содержать материалы для лиц старше 18 лет. Используя сайт вы полностью и безоговорочно принимаете оферту и политику обработки персональных данных.</p>
                </div>
                <div class="footer__icons"> <a class="footer__icon" href="https://telegram.com"> <img src="img/telegram.svg" alt=""></a><a class="footer__icon" href="https://vk.com"> <img src="img/vk.svg" alt=""></a><a class="footer__icon" href="https://twitter.com"> <img src="img/twitter.svg" alt=""></a><a class="footer__icon" href="https://instagram.com"> <img src="img/instagram.svg" alt=""></a></div>
              </div>
            </footer>
    </div>
    <script src="js/app.min.js?_v=20220912162323"></script>
  </body>
</html>
