dist/users.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220911214923">
    <title>Document</title>
  </head>
  <body> 
    <div class="wrapper"> 
            <header class="header">
              <nav class="header__nav container"> <a class="header__logo" href="index.html"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="" draggable="false" loading="lazy"></picture> Имяпроекта.ру</a>
                <div class="header__right">
                  <ul class="header__list"> 
                    <li class="header__li">  <a class="header__link" href="index.html">Главная</a></li>
                    <li class="header__li">  <a class="header__link" href="#!">Мои заказы</a></li>
                    <li class="header__li">  <a class="header__link" href="#!">Сообщения</a></li>
                    <li class="header__li">  <a class="header__link" href="#!">Рейтинг</a></li>
                  </ul>
                  <div class="header__content"> 
                    <div class="header__buttons"> <a class="header__btn" href="filter.html">Разместить заказ               </a><a class="header__btn header__btn_2" href="cabinet.html">Кабинет исполнителя</a></div>
                    <div class="header__icons"> 
                      <div class="header__icon">
                        <button class="header__icon-button" type="button"> <img src="img/header-user.svg" alt=""></button>
                        <div class="header__icon-content"> 
                          <p class="header__icon-name">Здравствуйте, <span class="name">Иванов Иван</span> </p>
                          <ul class="header__icon-list"> 
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Добавить заказ   </a></li>
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Мои заказы</a></li>
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Списки исполнителей</a></li>
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Моя страница   </a></li>
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Сообщения   </a></li>
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Финансы   </a></li>
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Настройки   </a></li>
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Партнёрская программа </a></li>
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Служба поддержки   </a></li>
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Кабинет исполнителя </a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="header__icon mail">
                        <button class="header__icon-button" type="button"> <img src="img/header-mail.svg" alt=""></button>
                        <div class="header__icon-content"> 
                          <p class="header__icon-name"><span>5</span> непрочитанных сообщений   </p>
                        </div>
                      </div>
                      <div class="header__icon">
                        <button class="header__icon-button" type="button"> <img src="img/header-card.svg" alt=""></button>
                        <div class="header__icon-content"> 
                          <div class="header__icon-row"> 
                            <p class="header__icon-name">Баланс: <span>1 200</span> рублей</p><a class="header__icon-a" href="#!">Пополнить</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="menu">  <span class="menu-btn"></span></div>
              </nav>
            </header>
            <div class="header__icon-close"></div>
      <div class="main">
                <div class="users"> 
                  <div class="users__body container"> 
                    <h2 class="users__title">Ваш чёрный и белый список пользователей</h2>
                    <p class="users__desc">Краткое описание страницы на ресурсе - В своём стремлении повысить качество жизни, они забывают, что современная методология разработки предоставляет широкие возможности для поставленных обществом задач! </p>
                    <div class="users__top"> 
                      <p class="users__p">Все : <span>15 исполнителей</span></p>
                      <p class="users__p">Белые: <span> 10 исполнителей</span></p>
                      <p class="users__p">Черные: <span> 5 исполнителей</span></p>
                    </div>
                    <div class="users__content"> 
                      <div class="users__row"> 
                        <div class="users__item users__item_1"> 
                          <div class="users__img"> <picture><source srcset="img/history-img.webp" type="image/webp"><img src="img/history-img.png" alt=""></picture></div>
                          <div class="users__texts"> 
                            <p class="users__subtitle">Название задачи</p>
                            <p class="users__text">Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, </p>
                          </div>
                        </div>
                        <div class="users__item users__item_2"> 
                          <p class="users__subtitle">Исполнитель и причина</p>
                          <p class="users__text">Петя Иванов Долго</p>
                        </div>
                        <div class="users__item users__item_4"> 
                          <button class="users__btn" type="button">Белый</button>
                        </div>
                      </div>
                      <div class="users__row"> 
                        <div class="users__item users__item_1"> 
                          <div class="users__img"> <picture><source srcset="img/history-img.webp" type="image/webp"><img src="img/history-img.png" alt=""></picture></div>
                          <div class="users__texts"> 
                            <p class="users__subtitle">Название задачи</p>
                            <p class="users__text">Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, </p>
                          </div>
                        </div>
                        <div class="users__item users__item_2"> 
                          <p class="users__subtitle">Исполнитель и причина</p>
                          <p class="users__text">Петя Иванов Долго</p>
                        </div>
                        <div class="users__item users__item_4"> 
                          <button class="users__btn" type="button">Белый</button>
                        </div>
                      </div>
                      <div class="users__row"> 
                        <div class="users__item users__item_1"> 
                          <div class="users__img"> <picture><source srcset="img/history-img.webp" type="image/webp"><img src="img/history-img.png" alt=""></picture></div>
                          <div class="users__texts"> 
                            <p class="users__subtitle">Название задачи</p>
                            <p class="users__text">Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, </p>
                          </div>
                        </div>
                        <div class="users__item users__item_2"> 
                          <p class="users__subtitle">Исполнитель и причина</p>
                          <p class="users__text">Петя Иванов Долго</p>
                        </div>
                        <div class="users__item users__item_4"> 
                          <button class="users__btn red" type="button">Черный</button>
                        </div>
                      </div>
                      <div class="users__row"> 
                        <div class="users__item users__item_1"> 
                          <div class="users__img"> <picture><source srcset="img/history-img.webp" type="image/webp"><img src="img/history-img.png" alt=""></picture></div>
                          <div class="users__texts"> 
                            <p class="users__subtitle">Название задачи</p>
                            <p class="users__text">Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, </p>
                          </div>
                        </div>
                        <div class="users__item users__item_2"> 
                          <p class="users__subtitle">Исполнитель и причина</p>
                          <p class="users__text">Петя Иванов Долго</p>
                        </div>
                        <div class="users__item users__item_4"> 
                          <button class="users__btn red" type="button">Черный</button>
                        </div>
                      </div>
                      <div class="users__row"> 
                        <div class="users__item users__item_1"> 
                          <div class="users__img"> <picture><source srcset="img/history-img.webp" type="image/webp"><img src="img/history-img.png" alt=""></picture></div>
                          <div class="users__texts"> 
                            <p class="users__subtitle">Название задачи</p>
                            <p class="users__text">Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, </p>
                          </div>
                        </div>
                        <div class="users__item users__item_2"> 
                          <p class="users__subtitle">Исполнитель и причина</p>
                          <p class="users__text">Петя Иванов Долго</p>
                        </div>
                        <div class="users__item users__item_4"> 
                          <button class="users__btn" type="button">Белый</button>
                        </div>
                      </div>
                      <div class="users__row"> 
                        <div class="users__item users__item_1"> 
                          <div class="users__img"> <picture><source srcset="img/history-img.webp" type="image/webp"><img src="img/history-img.png" alt=""></picture></div>
                          <div class="users__texts"> 
                            <p class="users__subtitle">Название задачи</p>
                            <p class="users__text">Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, </p>
                          </div>
                        </div>
                        <div class="users__item users__item_2"> 
                          <p class="users__subtitle">Исполнитель и причина</p>
                          <p class="users__text">Петя Иванов Долго</p>
                        </div>
                        <div class="users__item users__item_4"> 
                          <button class="users__btn red" type="button">Черный</button>
                        </div>
                      </div>
                      <div class="users__row"> 
                        <div class="users__item users__item_1"> 
                          <div class="users__img"> <picture><source srcset="img/history-img.webp" type="image/webp"><img src="img/history-img.png" alt=""></picture></div>
                          <div class="users__texts"> 
                            <p class="users__subtitle">Название задачи</p>
                            <p class="users__text">Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, </p>
                          </div>
                        </div>
                        <div class="users__item users__item_2"> 
                          <p class="users__subtitle">Исполнитель и причина</p>
                          <p class="users__text">Петя Иванов Долго</p>
                        </div>
                        <div class="users__item users__item_4"> 
                          <button class="users__btn red" type="button">Черный</button>
                        </div>
                      </div>
                      <div class="users__row"> 
                        <div class="users__item users__item_1"> 
                          <div class="users__img"> <picture><source srcset="img/history-img.webp" type="image/webp"><img src="img/history-img.png" alt=""></picture></div>
                          <div class="users__texts"> 
                            <p class="users__subtitle">Название задачи</p>
                            <p class="users__text">Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, </p>
                          </div>
                        </div>
                        <div class="users__item users__item_2"> 
                          <p class="users__subtitle">Исполнитель и причина</p>
                          <p class="users__text">Петя Иванов Долго</p>
                        </div>
                        <div class="users__item users__item_4"> 
                          <button class="users__btn" type="button">Белый</button>
                        </div>
                      </div>
                      <div class="users__row"> 
                        <div class="users__item users__item_1"> 
                          <div class="users__img"> <picture><source srcset="img/history-img.webp" type="image/webp"><img src="img/history-img.png" alt=""></picture></div>
                          <div class="users__texts"> 
                            <p class="users__subtitle">Название задачи</p>
                            <p class="users__text">Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, </p>
                          </div>
                        </div>
                        <div class="users__item users__item_2"> 
                          <p class="users__subtitle">Исполнитель и причина</p>
                          <p class="users__text">Петя Иванов Долго</p>
                        </div>
                        <div class="users__item users__item_4"> 
                          <button class="users__btn" type="button">Белый</button>
                        </div>
                      </div>
                      <div class="users__row"> 
                        <div class="users__item users__item_1"> 
                          <div class="users__img"> <picture><source srcset="img/history-img.webp" type="image/webp"><img src="img/history-img.png" alt=""></picture></div>
                          <div class="users__texts"> 
                            <p class="users__subtitle">Название задачи</p>
                            <p class="users__text">Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, </p>
                          </div>
                        </div>
                        <div class="users__item users__item_2"> 
                          <p class="users__subtitle">Исполнитель и причина</p>
                          <p class="users__text">Петя Иванов Долго</p>
                        </div>
                        <div class="users__item users__item_4"> 
                          <button class="users__btn" type="button">Белый</button>
                        </div>
                      </div>
                      <div class="users__row"> 
                        <div class="users__item users__item_1"> 
                          <div class="users__img"> <picture><source srcset="img/history-img.webp" type="image/webp"><img src="img/history-img.png" alt=""></picture></div>
                          <div class="users__texts"> 
                            <p class="users__subtitle">Название задачи</p>
                            <p class="users__text">Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, </p>
                          </div>
                        </div>
                        <div class="users__item users__item_2"> 
                          <p class="users__subtitle">Исполнитель и причина</p>
                          <p class="users__text">Петя Иванов Долго</p>
                        </div>
                        <div class="users__item users__item_4"> 
                          <button class="users__btn" type="button">Белый</button>
                        </div>
                      </div>
                      <div class="users__row"> 
                        <div class="users__item users__item_1"> 
                          <div class="users__img"> <picture><source srcset="img/history-img.webp" type="image/webp"><img src="img/history-img.png" alt=""></picture></div>
                          <div class="users__texts"> 
                            <p class="users__subtitle">Название задачи</p>
                            <p class="users__text">Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, </p>
                          </div>
                        </div>
                        <div class="users__item users__item_2"> 
                          <p class="users__subtitle">Исполнитель и причина</p>
                          <p class="users__text">Петя Иванов Долго</p>
                        </div>
                        <div class="users__item users__item_4"> 
                          <button class="users__btn red" type="button">Черный</button>
                        </div>
                      </div>
                      <div class="users__row"> 
                        <div class="users__item users__item_1"> 
                          <div class="users__img"> <picture><source srcset="img/history-img.webp" type="image/webp"><img src="img/history-img.png" alt=""></picture></div>
                          <div class="users__texts"> 
                            <p class="users__subtitle">Название задачи</p>
                            <p class="users__text">Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, </p>
                          </div>
                        </div>
                        <div class="users__item users__item_2"> 
                          <p class="users__subtitle">Исполнитель и причина</p>
                          <p class="users__text">Петя Иванов Долго</p>
                        </div>
                        <div class="users__item users__item_4"> 
                          <button class="users__btn" type="button">Белый</button>
                        </div>
                      </div>
                      <div class="users__row"> 
                        <div class="users__item users__item_1"> 
                          <div class="users__img"> <picture><source srcset="img/history-img.webp" type="image/webp"><img src="img/history-img.png" alt=""></picture></div>
                          <div class="users__texts"> 
                            <p class="users__subtitle">Название задачи</p>
                            <p class="users__text">Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, </p>
                          </div>
                        </div>
                        <div class="users__item users__item_2"> 
                          <p class="users__subtitle">Исполнитель и причина</p>
                          <p class="users__text">Петя Иванов Долго</p>
                        </div>
                        <div class="users__item users__item_4"> 
                          <button class="users__btn" type="button">Белый</button>
                        </div>
                      </div>
                      <div class="users__row"> 
                        <div class="users__item users__item_1"> 
                          <div class="users__img"> <picture><source srcset="img/history-img.webp" type="image/webp"><img src="img/history-img.png" alt=""></picture></div>
                          <div class="users__texts"> 
                            <p class="users__subtitle">Название задачи</p>
                            <p class="users__text">Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, </p>
                          </div>
                        </div>
                        <div class="users__item users__item_2"> 
                          <p class="users__subtitle">Исполнитель и причина</p>
                          <p class="users__text">Петя Иванов Долго</p>
                        </div>
                        <div class="users__item users__item_4"> 
                          <button class="users__btn" type="button">Белый</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
      </div>
            <footer class="footer"></footer>
    </div>
    <script src="js/app.min.js?_v=20220911214923"></script>
  </body>
</html>

src/components/users.pug
mixin users()
    .users 
        .users__body.container 
            h2.users__title Ваш чёрный и белый список пользователей
            p.users__desc Краткое описание страницы на ресурсе - В своём стремлении повысить качество жизни, они забывают, что современная методология разработки предоставляет широкие возможности для поставленных обществом задач! 
            .users__top 
                p.users__p Все : #[span 15 исполнителей]
                p.users__p Белые: #[span  10 исполнителей]
                p.users__p Черные: #[span  5 исполнителей]
            .users__content 
                .users__row 
                    .users__item.users__item_1 
                        .users__img 
                            img(src="@img/history-img.png", alt="")
                        .users__texts 
                            p.users__subtitle Название задачи
                            p.users__text Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, 
                    .users__item.users__item_2 
                        p.users__subtitle Исполнитель и причина
                        p.users__text Петя Иванов Долго
                    .users__item.users__item_4 
                        button(type="button").users__btn Белый
                .users__row 
                    .users__item.users__item_1 
                        .users__img 
                            img(src="@img/history-img.png", alt="")
                        .users__texts 
                            p.users__subtitle Название задачи
                            p.users__text Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, 
                    .users__item.users__item_2 
                        p.users__subtitle Исполнитель и причина
                        p.users__text Петя Иванов Долго
                    .users__item.users__item_4 
                        button(type="button").users__btn Белый
                .users__row 
                    .users__item.users__item_1 
                        .users__img 
                            img(src="@img/history-img.png", alt="")
                        .users__texts 
                            p.users__subtitle Название задачи
                            p.users__text Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, 
                    .users__item.users__item_2 
                        p.users__subtitle Исполнитель и причина
                        p.users__text Петя Иванов Долго
                    .users__item.users__item_4 
                        button(type="button").users__btn.red Черный
                .users__row 
                    .users__item.users__item_1 
                        .users__img 
                            img(src="@img/history-img.png", alt="")
                        .users__texts 
                            p.users__subtitle Название задачи
                            p.users__text Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, 
                    .users__item.users__item_2 
                        p.users__subtitle Исполнитель и причина
                        p.users__text Петя Иванов Долго
                    .users__item.users__item_4 
                        button(type="button").users__btn.red Черный
                .users__row 
                    .users__item.users__item_1 
                        .users__img 
                            img(src="@img/history-img.png", alt="")
                        .users__texts 
                            p.users__subtitle Название задачи
                            p.users__text Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, 
                    .users__item.users__item_2 
                        p.users__subtitle Исполнитель и причина
                        p.users__text Петя Иванов Долго
                    .users__item.users__item_4 
                        button(type="button").users__btn Белый
                .users__row 
                    .users__item.users__item_1 
                        .users__img 
                            img(src="@img/history-img.png", alt="")
                        .users__texts 
                            p.users__subtitle Название задачи
                            p.users__text Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, 
                    .users__item.users__item_2 
                        p.users__subtitle Исполнитель и причина
                        p.users__text Петя Иванов Долго
                    .users__item.users__item_4 
                        button(type="button").users__btn.red Черный
                .users__row 
                    .users__item.users__item_1 
                        .users__img 
                            img(src="@img/history-img.png", alt="")
                        .users__texts 
                            p.users__subtitle Название задачи
                            p.users__text Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, 
                    .users__item.users__item_2 
                        p.users__subtitle Исполнитель и причина
                        p.users__text Петя Иванов Долго
                    .users__item.users__item_4 
                        button(type="button").users__btn.red Черный
                .users__row 
                    .users__item.users__item_1 
                        .users__img 
                            img(src="@img/history-img.png", alt="")
                        .users__texts 
                            p.users__subtitle Название задачи
                            p.users__text Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, 
                    .users__item.users__item_2 
                        p.users__subtitle Исполнитель и причина
                        p.users__text Петя Иванов Долго
                    .users__item.users__item_4 
                        button(type="button").users__btn Белый
                .users__row 
                    .users__item.users__item_1 
                        .users__img 
                            img(src="@img/history-img.png", alt="")
                        .users__texts 
                            p.users__subtitle Название задачи
                            p.users__text Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, 
                    .users__item.users__item_2 
                        p.users__subtitle Исполнитель и причина
                        p.users__text Петя Иванов Долго
                    .users__item.users__item_4 
                        button(type="button").users__btn Белый
                .users__row 
                    .users__item.users__item_1 
                        .users__img 
                            img(src="@img/history-img.png", alt="")
                        .users__texts 
                            p.users__subtitle Название задачи
                            p.users__text Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, 
                    .users__item.users__item_2 
                        p.users__subtitle Исполнитель и причина
                        p.users__text Петя Иванов Долго
                    .users__item.users__item_4 
                        button(type="button").users__btn Белый
                .users__row 
                    .users__item.users__item_1 
                        .users__img 
                            img(src="@img/history-img.png", alt="")
                        .users__texts 
                            p.users__subtitle Название задачи
                            p.users__text Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, 
                    .users__item.users__item_2 
                        p.users__subtitle Исполнитель и причина
                        p.users__text Петя Иванов Долго
                    .users__item.users__item_4 
                        button(type="button").users__btn Белый
                .users__row 
                    .users__item.users__item_1 
                        .users__img 
                            img(src="@img/history-img.png", alt="")
                        .users__texts 
                            p.users__subtitle Название задачи
                            p.users__text Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, 
                    .users__item.users__item_2 
                        p.users__subtitle Исполнитель и причина
                        p.users__text Петя Иванов Долго
                    .users__item.users__item_4 
                        button(type="button").users__btn.red Черный
                .users__row 
                    .users__item.users__item_1 
                        .users__img 
                            img(src="@img/history-img.png", alt="")
                        .users__texts 
                            p.users__subtitle Название задачи
                            p.users__text Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, 
                    .users__item.users__item_2 
                        p.users__subtitle Исполнитель и причина
                        p.users__text Петя Иванов Долго
                    .users__item.users__item_4 
                        button(type="button").users__btn Белый
                .users__row 
                    .users__item.users__item_1 
                        .users__img 
                            img(src="@img/history-img.png", alt="")
                        .users__texts 
                            p.users__subtitle Название задачи
                            p.users__text Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, 
                    .users__item.users__item_2 
                        p.users__subtitle Исполнитель и причина
                        p.users__text Петя Иванов Долго
                    .users__item.users__item_4 
                        button(type="button").users__btn Белый
                .users__row 
                    .users__item.users__item_1 
                        .users__img 
                            img(src="@img/history-img.png", alt="")
                        .users__texts 
                            p.users__subtitle Название задачи
                            p.users__text Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, 
                    .users__item.users__item_2 
                        p.users__subtitle Исполнитель и причина
                        p.users__text Петя Иванов Долго
                    .users__item.users__item_4 
                        button(type="button").users__btn Белый
